{"flutter":{"platforms":{"android":{"default":{"projectId":"twinsapple-ad66d","appId":"1:119937085690:android:00a11464ac862f093b1943","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twinsapple-ad66d","configurations":{"android":"1:119937085690:android:00a11464ac862f093b1943","ios":"1:119937085690:ios:c573b3f3342643143b1943"}}}}}}