{"flutter":{"platforms":{"android":{"default":{"projectId":"twinapple-7590a","appId":"1:601142460329:android:20505c1feb6206f07c8eb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twinapple-7590a","configurations":{"android":"1:601142460329:android:20505c1feb6206f07c8eb8","ios":"1:601142460329:ios:5ff476c3db59c7297c8eb8"}}}}}}